# submissionService

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/submission/: Application.java  JerseyConfig.java
src/main/java/submission/controller/: SubmissionController.java
src/main/java/submission/domain/common/: Document.java  Documents.java  Form.java  FormSubmissionNumbers.java  Submission.java  SubmitForm.java
src/main/java/submission/domain/consumerForm/: AffectedPerson.java  AffectedPersons.java  Incident.java  Product.java  ProductLabel.java  Report.java  Submitter.java  WhereGotPrdct.java
src/main/java/submission/services/: ConsumerFormService.java  FormSubmissionService.java
src/main/java/submission/utils/: JSONConversion.java
src/main/resources/: application.yml
