buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
   
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
war {
    baseName = 'gs-gradle'
    version = '0.1.0'
}
task wrapper(type:Wrapper){
    gradleVersion='4.1'
}
group='smkm001'
task buildDocker(type: Docker, dependsOn: build) {
  push=true
  applicationName = 'formsmodule' 
  dockerfile = file('Dockerfile')
   doFirst {
    copy {
      from war
      into "${buildDir}/docker"
    }
  }
 } 
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile "joda-time:joda-time:2.2"
    testCompile("junit:junit")
}
